Digits.customers.customerCode=Only Numerics Allowed
typeMismatch=Data Type Mismatched
NotNull.customers.customerCode=Cannot Be Empty
Range.customers.customerCode=Length Must Be Between 1 To 10
Pattern.customers.customerName=Only Alpha-Numerics Allowed
NotEmpty.customers.customerName=Cannot Be Empty
Length.customers.customerName=Length Must Be Less Than 30
NotEmpty.customers.customerAddr=Cannot Be Empty
Length.customers.customerAddr=Length Must Be Less Than 100
Pattern.customers.pinCode=Only Numerics Allowed
Length.customers.pinCode=PinCode Should Be Of 6 Digits
Email.customers.email=Email Format Not Correct
NotEmpty.customers.email=Cannot Be Empty
Length.customers.email=Length Must Be Less Than 100
Pattern.customers.contactNumber=Only Numerics Allowed
Length.customers.contactNumber=Length Must Be Less Than 20
