<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">
   <persistence-unit name="PerUnit" >
   <provider>org.hibernate.ejb.HibernatePersistence</provider>
     <class>com.nucleus.model.User</class>
     <class>com.nucleus.model.Role</class>
     <class>com.nucleus.model.Customer</class>
      <properties>         
         <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>  
         <property name="hibernate.hbm2ddl.auto" value="validate" /> 
          <property name="hibernate.format_sql" value="true"/>
          <property name="hibernate.show_sql" value="true" />  
         </properties>
   </persistence-unit>
   
   </persistence>
